{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "Preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "Production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  }
}
